.super-container{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: 500px;
  }
.card{
    width: 80%
}
.grid{
    width: 100%
}
table {
    width: 100%;
  }
.mat-card-actions1 > * {
    display: inline-flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;
    text-align: center;
}
  